# Frankfurt: 35.156.111.218:27015
# Frankfurt local: 172.31.28.107
# Baz Inet: 84.126.21.18:27015
# Baz local: 192.168.1.2
[Script]
ip=35.156.111.218:27015
rcon=cogu
udpport=6563
lanip=192.168.1.2
wanip=84.126.21.18
rdyloop=25
irc=false
ircserver=irc.quakenet.org
ircport=6667
ircloop=45
ircnick=bazoo_rdy
1on1=#1on1
2on2=#2on2
3on3=#3on3
4on4=#4on4
5on5=#5on5
players=10
mr=15
col=ffffff
bgcol=000000
hltv=HLTV - readyscript
hltvpath=C:\steamcmd\cs\hltv.exe
hltvdelay=90
[Commands]
command[1]=.ready
command[2]=.notready
command[3]=.rdy
command[4]=.notrdy
command[5]=.info
command[6]=.time
command[7]=.warmup
command[8]=.restart match
command[9]=.stop script
command[10]=.resume script
command[11]=.setup
command[12]=.kick
command[13]=.map
command[14]=.rr
command[15]=.hltvrec
command[16]=.hltvstop
command[17]=.fready
command[18]=.irc
command[19]=.irc close
command[20]=.irc next
command[21]=.irc ip pw
command[22]=.score
command[23]=.adminadd
command[24]=.adminrem
command[25]=.pw
command[26]=.admins
[ManualCommands]
rates=rates
help=say "Say '.info' for information, say '.time' for the time"; w1000; say "Say '.score' to see the score, say '.admins' to list the admins"
[Messages]
message[1]=Say '.ready' if ready or '.notready' if not ready!
message[2]=%Player% is ready!
message[3]=%Player% is not ready!
message[4]=%Count% of %MaxPlayers% players ready!
message[5]=%Player% you are already ready!
message[6]=Warmup settings have been loaded!
message[7]=%xonx% mr%mr% settings loaded!
message[8]=Script stopped!
message[9]=Script resumed!
message[10]=%Player%, you are not admin!
message[11]=gh both teams! CT %Score1% - %Score2% T - Please switch teams!
message[13]=Match is LIVE - HF & GL
message[14]=All Players are ready - 1st half will start after 3 restarts!
message[15]=All Players are ready - 2nd half will start after 3 restarts!
message[16]=Time: %hour%:%min%:%sec%  %day%.%mon%.%year%
message[17]=Restarting match - 1st half will start after 3 restarts!
message[18]=Restarting match - 2nd half will start after 3 restarts!
message[19]=Say 'help' to know more about commands.
message[20]=Score: CT %Score1% - %Score2% T
message[21]=Score: T %Score2% - %Score1% CT  (CT %SumScore2% - %SumScore1% T)
message[22]=gg both teams - Score: T %Score1% - %Score2% CT
message[23]=Could not find such name!
message[24]=%Player% kicked!
message[25]=HLTV is connecting!
message[26]=HLTV is already running!
message[27]=HLTV stopped!
message[28]=HLTV is not running!
message[29]=IRC joined channel %Channel%!
message[30]=IRC Error! Please try again later!
message[31]=IRC function disabled!
message[32]=IRC closed!
message[33]=Enemy found!
message[34]=%Player% is already admin!
message[35]=%Player% is admin!
message[36]=%Player% is not admin!
message[37]=%Player% is master admin!
message[38]=Only master admins can add and remove admins!
message[39]=Could not find map %Map%!
message[40]=Map will be changed to %Map%!
message[41]=No Game running!
message[42]=Maxrounds limited to 20!
message[43]=Admins: %Admins%
message[44]=Password is now "%Pass%"!
[Admins]
admin[1]=0:1:38165251*

